<!DOCTYPE html>
<HTML>
    <HEAD>
        <style>
            .ti{
                font-size: 30px;
                
            }
            
            .pic1{
                width: 300px;
                display: block;
            }
            .search{
                font-size: 20px;
                margin-right: 100px;
                
            }
            .ti2,
            .ti3{
                
                display: block;
            }
            .di{
                display: inline-block;
            }
            
        </style>
        <body>
            
            
            <div class="di">
                <input type="checkbox">
                <input class="search" type="text" placeholder="search anything">
    
                <img class="pic1" src="pic.jpg">
            <p class="ti">nandi  <strong>temple</strong> </p>
            <p class="ti2">
                channel name
            </p>
            <p class="ti3">
                100m views - 6 months ago
            </p>
            </div>
                    </body>
    </HEAD>
</HTML>